{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggRmjoQUuHX7RRBsECjf1iUTN5yCxRGgVNC8ZwWR+qK0+aJr9lQKrNazhdBVD/jKc5aMmCv1IHGFP3XHgSBK0O4Ifxvx0o0DiznzYfAZMDFSBb1C8tZ5XXQZ15hDoOhSycI/Tu2MXz4khYmXl8J1H27fpLyeOe+RONI8qWW8IoI3Ozvq+MyRdSkxjq5Hk8J8amBWHY63OBoyNWM0etBnMR6oj5ryX42VJSgLgSw2vJnVm8PjJSFerLptOaywJSEPzmfWpB6TkUsfKX486/bgB3lzMiSxUs1lvNeuaQAxGpiUcu23eOdeIzatzcTj6eVYfJhW2JOrAXE9qR72edJWjQIDAQAB" }
